server:
  host: YOUR_SERVER_HOST
  port: YOUR_SERVER_PORT

jwt:
  access: YOUR_JWT_ACCESS_KEY
  refresh: YOUR_JWT_REFRESH_KEY

database:
  host: YOUR_DATABASE_HOST
  port: YOUR_DATABASE_PORT
  name: YOUR_DATABASE_NAME
  user: YOUR_DATABASE_USER
  password: YOUR_DATABASE_PASSWORD

storage:
  host: YOUR_STORAGE_HOST
  port: YOUR_STORAGE_PORT
